API_KEY = "AIzaSyAAg_z0CK8oldTtduaa8Zs30w3LcVSdKZo"
MESSAGE-SENDER-ID = 981701931148
APPID = 1:981701931148:web:f6f254c818315bea7b4ba9
AUTH-DOMAIN = myntra-auth-cd6a6.firebaseapp.com
STORAGE-BUCKET = myntra-auth-cd6a6.appspot.com
PROJECT-ID = myntra-auth-cd6a6